<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="logo-container">
            <i class="fas fa-bars"></i>
            <span class="name">EMILE WAMSTEKER</span>
            <span class="logo"><i class="fas fa-cube"></i></span>
            <span class="title">WEB DEVELOPER</span>
        </div>
        <div id="home" class="hero-img"></div>
        <nav>
            <ul>
                <li><a href="#home"><i class="fas fa-home"></i></a></li>
                <li><a href="#about"><i class="fas fa-info-circle"></i></a></li>
                <li><a href="#projects"><i class="fas fa-project-diagram"></i></a></li>
                <li><a href="#skills"><i class="fas fa-tools"></i></a></li>
                <li><a href="#contact"><i class="fas fa-address-card"></i></a></li>
            </ul>
        </nav>
        <section id="about">about</section>
        <section id="projects">projects</section>
        <section id="skills">skills</section>
        <section id="contact">contact</section>
        <footer>This is the footer</footer>

    </div>
    
    
    <script src="script.js"></script>
</body>
</html>